<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="都说，现在搞前端的都必须用Mac，为啥？因为可以狠狠的装B啊，拿着Mac去星巴克一坐，在来杯coffee，这B装的太完美啦😄，虽然哥还没来得及干过，但是想想都很爽哟。好吧，我们今天是用来敲代码的，想去装装的，别怪哥没提醒你哈。其实Mac除了装逼，的确也很适合敲代码的，这也是为什么国外的程序员们都觉得拿着PC去敲代码很不专业的原因啦，那有人就会问，为什么，PC在中国也有很多大神用的很吊啊，不可否认">
<meta name="keywords" content="mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac前端初始化">
<meta property="og:url" content="http://www.geekcode.me/2016/12/05/Mac-Init/index.html">
<meta property="og:site_name" content="hello code">
<meta property="og:description" content="都说，现在搞前端的都必须用Mac，为啥？因为可以狠狠的装B啊，拿着Mac去星巴克一坐，在来杯coffee，这B装的太完美啦😄，虽然哥还没来得及干过，但是想想都很爽哟。好吧，我们今天是用来敲代码的，想去装装的，别怪哥没提醒你哈。其实Mac除了装逼，的确也很适合敲代码的，这也是为什么国外的程序员们都觉得拿着PC去敲代码很不专业的原因啦，那有人就会问，为什么，PC在中国也有很多大神用的很吊啊，不可否认">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.geekcode.me/images/2016-12-05/Mac-1.png">
<meta property="og:image" content="http://www.geekcode.me/images/2016-12-05/Mac-3.png">
<meta property="og:image" content="http://www.geekcode.me/images/2016-12-05/Mac-4.png">
<meta property="og:image" content="http://www.geekcode.me/images/2016-12-05/Mac-2.png">
<meta property="og:updated_time" content="2019-03-30T04:04:10.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac前端初始化">
<meta name="twitter:description" content="都说，现在搞前端的都必须用Mac，为啥？因为可以狠狠的装B啊，拿着Mac去星巴克一坐，在来杯coffee，这B装的太完美啦😄，虽然哥还没来得及干过，但是想想都很爽哟。好吧，我们今天是用来敲代码的，想去装装的，别怪哥没提醒你哈。其实Mac除了装逼，的确也很适合敲代码的，这也是为什么国外的程序员们都觉得拿着PC去敲代码很不专业的原因啦，那有人就会问，为什么，PC在中国也有很多大神用的很吊啊，不可否认">
<meta name="twitter:image" content="http://www.geekcode.me/images/2016-12-05/Mac-1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Mac前端初始化</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/geekwill">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/05/10/The-road-to-the-front-end-Redux/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/11/18/Hexo-Init-Blog/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.geekcode.me/2016/12/05/Mac-Init/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.geekcode.me/2016/12/05/Mac-Init/&text=Mac前端初始化"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.geekcode.me/2016/12/05/Mac-Init/&title=Mac前端初始化"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.geekcode.me/2016/12/05/Mac-Init/&is_video=false&description=Mac前端初始化"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mac前端初始化&body=Check out this article: http://www.geekcode.me/2016/12/05/Mac-Init/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.geekcode.me/2016/12/05/Mac-Init/&title=Mac前端初始化"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.geekcode.me/2016/12/05/Mac-Init/&title=Mac前端初始化"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.geekcode.me/2016/12/05/Mac-Init/&title=Mac前端初始化"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.geekcode.me/2016/12/05/Mac-Init/&title=Mac前端初始化"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.geekcode.me/2016/12/05/Mac-Init/&name=Mac前端初始化&description=&lt;p&gt;都说，现在搞前端的都必须用Mac，为啥？因为可以狠狠的装B啊，拿着Mac去星巴克一坐，在来杯coffee，这B装的太完美啦😄，虽然哥还没来得及干过，但是想想都很爽哟。&lt;br&gt;好吧，我们今天是用来敲代码的，想去装装的，别怪哥没提醒你哈。其实Mac除了装逼，的确也很适合敲代码的，这也是为什么国外的程序员们都觉得拿着PC去敲代码很不专业的原因啦，那有人就会问，为什么，PC在中国也有很多大神用的很吊啊，不可否认，有，但是Mac比PC更效率，因为它有完美的terminal命令行，友好的UI，稳定的系统，专业的软件等等，好吧，我不喷啦，我是个从java转向前端的猿，所以今天我就把我初始化Mac到一名前端开发者环境的搭建，以及推荐给大家的软件，本文纯属个人习惯，勿喷!&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统设置"><span class="toc-number">1.</span> <span class="toc-text">系统设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac神器之-HomeBrew"><span class="toc-number">2.</span> <span class="toc-text">Mac神器之   HomeBrew</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac神器之-Oh-my-zsh-iTerm2"><span class="toc-number">3.</span> <span class="toc-text">Mac神器之   Oh-my-zsh * iTerm2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac神器之-Alfred2"><span class="toc-number">4.</span> <span class="toc-text">Mac神器之  Alfred2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APP安装"><span class="toc-number">5.</span> <span class="toc-text">APP安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#必装类"><span class="toc-number">5.0.1.</span> <span class="toc-text">必装类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#编程类"><span class="toc-number">5.0.2.</span> <span class="toc-text">编程类</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#开发模块安装"><span class="toc-number">6.</span> <span class="toc-text">开发模块安装</span></a></li>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mac前端初始化
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hello code</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-12-05T02:36:21.000Z" itemprop="datePublished">2016-12-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Mac/">Mac</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/mac/">mac</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>都说，现在搞前端的都必须用Mac，为啥？因为可以狠狠的装B啊，拿着Mac去星巴克一坐，在来杯coffee，这B装的太完美啦😄，虽然哥还没来得及干过，但是想想都很爽哟。<br>好吧，我们今天是用来敲代码的，想去装装的，别怪哥没提醒你哈。其实Mac除了装逼，的确也很适合敲代码的，这也是为什么国外的程序员们都觉得拿着PC去敲代码很不专业的原因啦，那有人就会问，为什么，PC在中国也有很多大神用的很吊啊，不可否认，有，但是Mac比PC更效率，因为它有完美的terminal命令行，友好的UI，稳定的系统，专业的软件等等，好吧，我不喷啦，我是个从java转向前端的猿，所以今天我就把我初始化Mac到一名前端开发者环境的搭建，以及推荐给大家的软件，本文纯属个人习惯，勿喷!</p>
<a id="more"></a>
<h3 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h3><p>首先，我们拿到一个新的或者都是重装过系统的Mac电脑，对其操作的第一项就是对其设置为自己的习惯，这里我介绍我自己的一些设置做参考：<br>1：Dock<br>​ 因为Mac是宽屏的，如果把dock放在屏幕的下方的话，这样的话屏幕就会被占用很大的位置，所以我会把其放在左边（或者右边），然后为了让我开启很多软件的时候会把图标挤的越来越小，我会把所有的图标从dock上移除，这样dock就都是我打开的软件啦。<br>2：Finder<br>​ 作为开发者，我想对文件的路径和类型很想一眼就明知，所以我们需要将其默认的显示：Finder &gt; 偏好设置</p>
<ul>
<li>通用 &gt; 开启新finder窗口时打开账户根目录（比如我的是：Will）。</li>
<li>标记 &gt; 默认。</li>
<li>边栏 &gt; 取消勾选我的所有文件，iCloud Drive，AirDrop，最近使用的标记。勾选用户目录（Will）。</li>
<li>高级 &gt; 勾选显示所有文件扩展名。</li>
</ul>
<p>​ Finder &gt; 显示 &gt; 显示标签页栏，显示路径栏，显示状态栏，显示边栏。<br>以上是我本人根据个人习惯设置，效果如下：<br><img src="/images/2016-12-05/Mac-1.png" alt></p>
<h3 id="Mac神器之-HomeBrew"><a href="#Mac神器之-HomeBrew" class="headerlink" title="Mac神器之   HomeBrew"></a>Mac神器之   HomeBrew</h3><p>首先，给大家介绍一个Mac上必不可少的神器，Home Brew，为什么先要介绍它，因为我们接下来的APP都需要用它来安装。<br>在开始安装Home Brew 之前，请先安装苹果的Xcode，因为有很多依赖都需要它来安装，如果不想安装的话，也可以自行google单独安装，但是这里我推荐大家装，因为不光省事，而且，既然是前端开发者（本人），以后做app项目的话，你少不了模拟器的，是吧，还是装了吧。<br>安装homebrew <a href="http://brew.sh/" target="_blank" rel="noopener">官网</a>其实已经说的很清楚啦，但是还是说下吧，因为Mac自带了Ruby的环境，所以我们可以直接安装homebrew啦，大家终端执行下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure></p>
<p>等待安装成功后检查是否运行正常及更新软件，执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew doctor &amp;&amp; brew update</span><br></pre></td></tr></table></figure></p>
<p>接下来我们就使用brew安装软件啦<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew tap caskroom/cask &amp;&amp; brew install brew-cask</span><br></pre></td></tr></table></figure></p>
<p><code>brew cask</code>是个神马？跟homebrew有关系吗？<br><code>brew</code>是从下载源码解压然后 ./configure &amp;&amp; make install ，同时会包含相关依存库。并自动配置好各种环境变量，而且易于卸载。<br><code>brew cask</code>是 已经编译好了的应用包 （.dmg/.pkg），仅仅是下载解压，放在统一的目录中（/opt/homebrew-cask/Caskroom），省掉了自己去下载、解压、拖拽（安装）等蛋疼步骤，同样，卸载相当容易与干净。这个对一般用户来说会比较方便，包含很多在 AppStore 里没有的常用软件，<a href="https://www.zhihu.com/question/22624898/answer/22782144" target="_blank" rel="noopener">更多</a></p>
<h3 id="Mac神器之-Oh-my-zsh-iTerm2"><a href="#Mac神器之-Oh-my-zsh-iTerm2" class="headerlink" title="Mac神器之   Oh-my-zsh * iTerm2"></a>Mac神器之   Oh-my-zsh * iTerm2</h3><p>介绍iterm2之前，我们先来说说，经常使用命令行的都知道，在道上有个东西叫zsh，但是mac的终端默认是启用了bash，没有启用zsh，so，我们来修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/shells</span><br><span class="line"># List of acceptable shells for chpass(1).</span><br><span class="line"># Ftpd will not allow users to connect who are not using</span><br><span class="line"># one of these shells.</span><br><span class="line"></span><br><span class="line">/bin/bash</span><br><span class="line">/bin/csh</span><br><span class="line">/bin/ksh</span><br><span class="line">/bin/sh</span><br><span class="line">/bin/tcsh</span><br><span class="line">/bin/zsh</span><br></pre></td></tr></table></figure></p>
<p>替换默认的bash<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure></p>
<p>既然有了zsh，那肯定少不了oh-my-zsh：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/robbyrussell/oh-my-zsh/raw/master/</span><br><span class="line">tools/install.sh -O - | sh</span><br></pre></td></tr></table></figure></p>
<p>安装成功后修改主题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ vim ~/.zshrc</span><br><span class="line">//修改ZSH_THEME=&quot;ys&quot; 保存退出</span><br><span class="line">//重新加载</span><br><span class="line">$ source ~/.zshrc</span><br></pre></td></tr></table></figure></p>
<p>现在我们重启在终端是不是比以前吊很多啊，现在我们的terminal已经很不错的，但是总有一款比不错的更不错，那就属它啦，iterm 提供了高亮，自动补全…….各种屌炸天的功能等我们慢慢的琢磨<a href="http://iterm2.com/" target="_blank" rel="noopener">官网</a>。安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew cask install iterm2</span><br></pre></td></tr></table></figure></p>
<p>安装成功后，在iTerm&gt;Preferences&gt;Profiles&gt;Default里修改自己的颜色，以及背景可以透明哟，还希望大家参考官网慢慢的探索去吧….<br><img src="/images/2016-12-05/Mac-3.png" alt></p>
<h3 id="Mac神器之-Alfred2"><a href="#Mac神器之-Alfred2" class="headerlink" title="Mac神器之  Alfred2"></a>Mac神器之  Alfred2</h3><p>还是那句话Mac的Spotlight现在做了相当好啦，但是还有比相当好更好的，那就是Alfred2，结合Powerpack，我们可以体验神一样的享受<a href="https://www.alfredapp.com/" target="_blank" rel="noopener">官网</a>，安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew cask alfred</span><br></pre></td></tr></table></figure></p>
<p>既然我们有了alfred我感觉就没必要用Spotlight，那我们先来关闭Spotlight<br>系统设置 &gt; 键盘 &gt; 快捷键 &gt; Spotlight 全部取消勾选，然后我们来修改alfred的快捷键，alfred &gt; Preferences &gt; General &gt; Alfred Hotkey修改为 command + 空格。<br>那现在让我们体验体验：<br>command + 空格，输入 哈哈 回车，是不是自动打开默认的浏览器进行搜索啦，然后重新再来，输入 mail就会自动打开邮件，输入open 就会打开文件，真心的方便，瞬间就不需要鼠标了有木有。<br>都说啦，结合Powerpack才叫爽，但是Powerpack是收费的，我操，尼玛，唉，想想这么好的东西要钱也是很正常的，推荐购买，但是我这有那什么….你们懂的，私下的弄弄就行。<br>推荐个网站<a href="http://www.alfredworkflow.com/" target="_blank" rel="noopener">有很多很好玩的哟</a><br>使用方法，下载，导入，然后 呼出Alfred输入关键字，回车，奇迹出现，举个例子：<br>下载这个<a href="https://github.com/liyaodong/AlfredWorkflows" target="_blank" rel="noopener">https://github.com/liyaodong/AlfredWorkflows</a>，导入，然后呼出Alfred，输入： say my name is will，回车，我操，他竟然最近会读哟，我操，好屌…..<br><img src="/images/2016-12-05/Mac-4.png" alt></p>
<h3 id="APP安装"><a href="#APP安装" class="headerlink" title="APP安装"></a>APP安装</h3><p>既然有了这么屌的电脑，so，那必须少不了牛叉的软件啦，下面我针对我日常所用的APP给大家推荐。</p>
<h5 id="必装类"><a href="#必装类" class="headerlink" title="必装类"></a>必装类</h5><ul>
<li>QQ</li>
<li>Wiz(为知笔记)</li>
<li>NeteaseMusic(网易云音乐)</li>
<li>Eudic(欧陆词典)</li>
<li>Appcleaner(app卸载)</li>
<li>BetterZip(压缩软件)</li>
<li>Logitech-gaming-software(罗技游戏软件，其实我是用来做驱动的，我的鼠标是G500S)</li>
<li>Moom(窗口管理神器)</li>
<li>Baiduinput(百度输入法 for mac)</li>
</ul>
<h5 id="编程类"><a href="#编程类" class="headerlink" title="编程类"></a>编程类</h5><ul>
<li>Sublime Text(前端必装)</li>
<li>Adobe PS AI…(主要是ps切图)</li>
<li>Microsoft……(文档，不解释)</li>
<li>Myeclipse(java代码必备)</li>
<li>VirtualBox(主要是安装winxp虚拟机测试兼容性，我突然想干死微软的亲妈，ie7)</li>
<li>CodeRunner(js代码必备)</li>
<li>Dash(文档api必备)</li>
<li>GoogleChrome(不解释)</li>
<li>SequelPro(mysql数据库连接必备，主要是免费)</li>
<li>Navicat Premiun(可选收费)</li>
<li>Typora(强力推荐markdown书写神器，博客的文章都用它写的)</li>
</ul>
<p>好吧，现在我们都搞定啦，那是不是可以安装APP啦，那么这里我给大家推荐几款好用的APP，以上为本人必装的软件，给极力推荐给大家，现在咱们来安装啦，打开终端，执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew cask update</span><br><span class="line">$ brew cask install qq iterm baiduinput wiznote neteasemusic eudic appcleaner betterzip moom sublimetext virtualbox coderunner dash google-chrome sequelpro typora</span><br></pre></td></tr></table></figure></p>
<p>然后等待安装成功…我操，好爽，好吧，这下知道我为什么开始让大家安装homebrew跟cask了吧，Mac上安装软件就这么简单，brew cask的常用命令，更多的请参考<a href="http://caskroom.io/" target="_blank" rel="noopener">homecask官网</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ brew cask search qq //查找软件</span><br><span class="line">$ brew cask uninstall qq //卸载软件(很干净的卸载哟)</span><br><span class="line">$ brew cask update //更新软件包</span><br><span class="line">$ brew cask cleanup //清空缓存</span><br></pre></td></tr></table></figure></p>
<p>以上部分软件过大或者因为收费，不能使用brew cask安装的，请大家自行下载安装，需要的请联系我，我云盘分享给你（有破解哟）。<br><img src="/images/2016-12-05/Mac-2.png" alt></p>
<h3 id="开发模块安装"><a href="#开发模块安装" class="headerlink" title="开发模块安装"></a>开发模块安装</h3><p>Node</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ brew install node //安装最新的node</span><br><span class="line">//如果你想安装指定版本的node，推荐使用nvm，但是本人不知道为什么，安装之后，重新开启终端就不行了，一直没成功，求指教啊，但是我还是用brew安装了node4.0的版本啦。</span><br><span class="line">$ brew search node</span><br><span class="line">homebrew/versions/node010        homebrew/versions/node06         leafnode                         nodebrew</span><br><span class="line">homebrew/versions/node012        homebrew/versions/node08         node                             nodeenv</span><br><span class="line">homebrew/versions/node04         homebrew/versions/node4-lts ✔    node-build                       nodenv</span><br><span class="line">Caskroom/cask/mindnode-pro       Caskroom/cask/node               Caskroom/cask/nodeclipse         Caskroom/cask/soundnode</span><br><span class="line">Caskroom/cask/node-profiler      Caskroom/cask/nodebox            Caskroom/cask/printnode</span><br><span class="line">//本人安装了homebrew/versions/node4-lts4.0稳定版</span><br></pre></td></tr></table></figure>
<p>Git</p>
<p>由于xcode自带了git，所以暂且还是用的自带的，后期可能会自己安装最新版的git，到时候在更新吧。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/geekwill">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统设置"><span class="toc-number">1.</span> <span class="toc-text">系统设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac神器之-HomeBrew"><span class="toc-number">2.</span> <span class="toc-text">Mac神器之   HomeBrew</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac神器之-Oh-my-zsh-iTerm2"><span class="toc-number">3.</span> <span class="toc-text">Mac神器之   Oh-my-zsh * iTerm2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac神器之-Alfred2"><span class="toc-number">4.</span> <span class="toc-text">Mac神器之  Alfred2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APP安装"><span class="toc-number">5.</span> <span class="toc-text">APP安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#必装类"><span class="toc-number">5.0.1.</span> <span class="toc-text">必装类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#编程类"><span class="toc-number">5.0.2.</span> <span class="toc-text">编程类</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#开发模块安装"><span class="toc-number">6.</span> <span class="toc-text">开发模块安装</span></a></li>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.geekcode.me/2016/12/05/Mac-Init/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.geekcode.me/2016/12/05/Mac-Init/&text=Mac前端初始化"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.geekcode.me/2016/12/05/Mac-Init/&title=Mac前端初始化"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.geekcode.me/2016/12/05/Mac-Init/&is_video=false&description=Mac前端初始化"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mac前端初始化&body=Check out this article: http://www.geekcode.me/2016/12/05/Mac-Init/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.geekcode.me/2016/12/05/Mac-Init/&title=Mac前端初始化"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.geekcode.me/2016/12/05/Mac-Init/&title=Mac前端初始化"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.geekcode.me/2016/12/05/Mac-Init/&title=Mac前端初始化"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.geekcode.me/2016/12/05/Mac-Init/&title=Mac前端初始化"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.geekcode.me/2016/12/05/Mac-Init/&name=Mac前端初始化&description=&lt;p&gt;都说，现在搞前端的都必须用Mac，为啥？因为可以狠狠的装B啊，拿着Mac去星巴克一坐，在来杯coffee，这B装的太完美啦😄，虽然哥还没来得及干过，但是想想都很爽哟。&lt;br&gt;好吧，我们今天是用来敲代码的，想去装装的，别怪哥没提醒你哈。其实Mac除了装逼，的确也很适合敲代码的，这也是为什么国外的程序员们都觉得拿着PC去敲代码很不专业的原因啦，那有人就会问，为什么，PC在中国也有很多大神用的很吊啊，不可否认，有，但是Mac比PC更效率，因为它有完美的terminal命令行，友好的UI，稳定的系统，专业的软件等等，好吧，我不喷啦，我是个从java转向前端的猿，所以今天我就把我初始化Mac到一名前端开发者环境的搭建，以及推荐给大家的软件，本文纯属个人习惯，勿喷!&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 will
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/geekwill">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
